{
  "name": "angular-accordion-component",
  "description": "Angular component for the bootstrap accordion",
  "main": "index.js",
  "authors": [
    "Saanch"
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "component",
    "accordion",
    "bootstrap"
  ],
  "homepage": "https://github.com/Saanch/AngularAccordionComponent",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "bootstrap": "~3.3.6",
    "angular-animate": "~1.5.5",
    "animate.css": "~3.5.1"
  }
}
